
<p><b>
    alt
    . [ <i>a lovely thing</i> ] is an innovative e-commerce platform based in London. We collect and sell unique, eye-catching and lovely products from the most exciting contemporary fashion and lifestyle brands.</b>
  <p>We blend European aesthetics and technical innovation with the energy from a new generation. Available globally, we focus on the fastest developing market: Chinese-speaking consumers.</p>
  <p>Please note this is a temporary landing page for mobile user, for the best browsing experience, please visit the website on your computer. Our mobile app and the new experience will be launched later this year.</p>
</p>