
<div ng-controller="productsCtrl" class="wrap-content">
  <div ng-hide="ready" class="preload"><img src="/assets/img/ui/spinner.gif"/>
    <h4>Please give us some time to collect lovely things...</h4>
  </div>
  <div id="signin" ng-show="ready" ng-cloak="ng-cloak">
    <div id="signin-sidebar" class="col-xs-3">
      <div id="login" ng-controller="authCtrl">
        <div class="heading">LOG IN</div>
        <div class="form">
          <form name="userLogin" ng-submit="login()" novalidate="" ng-hide="currentUser">   
            <input type="email" name="email" placeholder="Email" ng-model="user.email" ng-required="true" class="email col-xs-12"/>
            <p ng-show="userLogin.email.$invalid &amp;&amp; userLogin.email.$touched" class="error validation">Must be a valid email</p>
            <input type="password" name="password" placeholder="Password" ng-model="user.password" ng-required="true" class="password col-xs-12"/>
            <p ng-show="userLogin.password.$invalid &amp;&amp; userLogin.password.$touched" class="error validation">Password is required </p>
            <button type="submit" ng-disabled="userLogin.$invalid" class="submit btn">Go</button>
          </form>
        </div>
      </div>
      <div id="register" ng-controller="authCtrl">
        <div class="heading">JOIN THE COMMUNITY</div>
        <div class="form">
          <form name="userRegister" ng-submit="register()" novalidate="">
            <input type="text" name="firstname" placeholder="First Name" ng-model="user.firstname" ng-required="true" class="col-xs-6"/>
            <p ng-show="userRegister.firstname.$invalid &amp;&amp; userRegister.firstname.$touched" class="error validation">First Name is required  </p>
            <input type="text" name="lastname" placeholder="Last Name" ng-model="user.lastname" ng-required="true" class="col-xs-6"/>
            <p ng-show="userRegister.lastname.$invalid &amp;&amp; userRegister.lastname.$touched" class="error validation">Last Name is required</p>
            <input type="email" name="email" placeholder="Email" ng-model="user.email" ng-required="true" class="email col-xs-12"/>
            <p ng-show="userRegister.email.$invalid &amp;&amp; userRegister.email.$touched" class="error validation">Must be a valid email</p>
            <input type="password" name="password" placeholder="Password" ng-model="user.password" ng-required="true" class="password col-xs-12"/>
            <p ng-show="userRegister.password.$invalid &amp;&amp; userRegister.password.$touched" class="error validation">Password is required </p>
            <div class="col-xs-6">
              <label>
                <input type="radio" name="fashion" ng-model="user.fashion" ng-required="true" value="x"/>Man's fashion
              </label>
            </div>
            <div class="col-xs-6">
              <label>
                <input type="radio" name="fashion" ng-model="user.fashion" ng-required="true" value="y"/>Woman's fashion
              </label>
            </div>
            <div class="newsletter col-xs-12">
              <input type="checkbox" name="newsletter" ng-model="user.newsletter" value="true" class="pull-left"/>
              <label>Receive our newsletter and recommendation?</label>
            </div>
            <div class="vip col-xs-12">
              <button type="submit" ng-disabled="userRegister.$invalid" class="btn submit">Join</button>
            </div>
            <div class="register col-xs-12 text-left"><a href="mailto:info@alt-001.com?subject=I%20want%20to%20join%20ALT%20as%20designer">JOIN IN AS DESIGNER</a></div>
          </form>
        </div>
      </div>
    </div>
    <div ng-controller="productsCtrl" class="col-xs-9 pull-right">
      <div id="products" ng-show="ready">
        <wrap-big-products products="randomProducts"></wrap-big-products>
      </div>
    </div>
    <footer>
      <div id="nav-bottom">
        <div class="menu">
          <div class="menu-block col-xs-4"><span class="explore"><a ng-href="/explore/man&amp;woman/all" target="_self">Explore</a></span><span class="search"><a ng-href="/search">Search</a></span></div>
          <div ng-controller="authCtrl" class="menu-block col-xs-4 text-center"><span ng-hide="currentUser" class="login"><a ng-href="/signup">Log in / Join</a></span><span ng-show="currentUser" class="user"><a href="/user/{{currentUser.$id}}/love/loves">{{currentUser.firstname}} {{currentUser.lastname}}</a></span><span ng-show="currentUser" class="logout"><a ng-href="/logout" ng-click="logout()">Log out</a></span></div>
          <div class="menu-block col-xs-4 text-right"><span class="follow"><a href="" ng-model="showFollow" ng-init="showFollow=false" ng-click="showFollow=true">Follow</a></span><span class="info"><a ng-href="/info/about">Info</a></span><span class="language"><a ng-href="http://cn.a-lovely-thing.com" class="chinese">中文</a></span></div>
        </div>
      </div>
      <div id="follow" ng-show="showFollow"><img ng-click="showFollow=false" src="/assets/img/ui/follow_cross.png" class="close img-responsive"/>
        <div class="wrapper">
          <div class="row">
            <h4>FOLLOW US ON</h4>
          </div>
          <div class="row">
            <div class="col-xs-6 text-center"><a href="https://twitter.com/alovelything" target="_blank" style="display:inline-block;" class="text-center"><img id="twitter" src="/assets/img/ui/twitter.png" class="social_icon img-responsive"/></a></div>
            <div class="col-xs-6 text-center"><a href="https://www.facebook.com/a.lovely.thing" target="_blank" style="display:inline-block;" class="text-center"><img id="facebook" src="/assets/img/ui/facebook.png" class="social_icon img-responsive"/></a></div>
          </div>
          <div class="row">     
            <div class="col-xs-6 text-center"><a href="http://www.weibo.com/u/3076262942" target="_blank" style="display:inline-block;" class="text-center"><img id="weibo" src="/assets/img/ui/sina-weibo.png" class="social_icon img-responsive"/></a></div>
            <div class="col-xs-6 text-center"><a href="https://instagram.com/alt.alovelything" target="_blank" style="display:inline-block;" class="text-center"><img id="instagram" src="/assets/img/ui/instagram.png" class="social_icon img-responsive"/></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>