
<div class="product-cover"><img ng-src="{{dataURL}}/assets/brands/{{product.image}}" class="img-responsive"/></div>
<div class="product-details">
  <div class="name col-xs-9">{{product.name}}</div>
  <div ng-show="product.priceRange != true" class="price col-xs-3 pull-right text-right">{{product.price | currency: "£"}}</div>
  <div ng-show="product.priceRange == true" class="price col-xs-3 pull-right text-right">From {{product.price | currency: "£"}}</div>
  <div ng-show="!product.price" class="price col-xs-3 pull-right text-right">TBC</div>
  <div class="brand col-xs-12">by <a href="/brand/{{product.brand | charactersRemove}}/products">{{product.brand}}</a></div>
  <div ng-controller="flagsCtrl" class="col-xs-12"><a href="{{product.purchase}}" ng-show="product.purchase" target="_blank" ng-click="lastBought(product.$id)">
      <button class="purchase btn">Buy</button></a>
    <div ng-hide="product.purchase" class="reserve">
      <button ng-hide="ifReserved(product.$id)" ng-click="flagProduct(&quot;reserve&quot;, product.$id)" class="btn">Reserve</button>
      <button ng-show="ifReserved(product.$id)" ng-click="disflagProduct(&quot;reserve&quot;, product.$id)" class="btn">Cancel</button>
    </div>
    <div addthis-toolbox="addthis-toolbox" class="addthis_toolbox"><a class="addthis_button_facebook"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M22.439%2010.95h4v-4.95h-4c-3.311%200-6%202.92-6%206.5v2.5h-4v4.97h4v12.03h5v-12.03h5v-4.97h-5v-2.55c0-.86.532-1.5%201-1.5z%22%2F%3E%3C%2Fsvg%3E"/></a><a class="addthis_button_twitter"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M26.67%209.38c-.779.35-1.63.58-2.51.69.9-.54%201.6-1.4%201.92-2.42-.85.5-1.78.87-2.78%201.06-.8-.85-1.94-1.38-3.19-1.38-2.42%200-4.379%201.96-4.379%204.38%200%20.34.04.68.11%201-3.64-.18-6.86-1.93-9.02-4.57-.38.65-.59%201.4-.59%202.2%200%201.52.77%202.86%201.95%203.64-.72-.02-1.39-.22-1.98-.55v.06c0%202.12%201.51%203.89%203.51%204.29-.37.1-.75.149-1.15.149-.28%200-.56-.029-.82-.08.56%201.74%202.17%203%204.09%203.041-1.5%201.17-3.39%201.869-5.44%201.869-.35%200-.7-.02-1.04-.06%201.94%201.239%204.24%201.97%206.71%201.97%208.049%200%2012.45-6.67%2012.45-12.45l-.01-.57c.839-.619%201.579-1.389%202.169-2.269z%22%2F%3E%3C%2Fsvg%3E"/></a><a class="addthis_button_compact"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M25.07%2013.74h-6.711v-6.71h-4.469v6.71h-6.71v4.47h6.71v6.71h4.469v-6.71h6.711z%22%2F%3E%3C%2Fsvg%3E"/></a>
      <script>var addthis_config = { "data_track_clickback": true, "data_track_addressbar": true };</script>
    </div>
  </div>
</div>
<button ng-hide="ifLoved(product.$id)" ng-click="flagProduct(&quot;love&quot;, product.$id)" class="love-count btn">{{lovesCount(product.$id)}}</button>
<button ng-show="ifLoved(product.$id)" ng-click="disflagProduct(&quot;love&quot;, product.$id)" class="love-count btn">{{lovesCount(product.$id)}}</button>