
<div class="col-xs-11"><a href="/brand/{{product.brand | charactersRemove}}/products"><img ng-src="{{dataURL}}/assets/brands/{{product.image}}" class="cover img-responsive"/></a></div>
<div class="col-xs-12 pull-right">
  <div class="product"><a>{{product.name | wordsTrunc: 10}}</a></div>
  <div class="brand">by <a href="/brand/{{product.brand | charactersRemove}}/products">{{product.brand}}</a></div>
</div>
<div class="col-xs-12">
  <div ng-controller="flagsCtrl" class="col-xs-6"><a href="{{product.purchase}}" ng-show="product.purchase" target="_blank" ng-click="lastBought(product.$id)">
      <button class="purchase btn">Buy</button></a>
    <div ng-hide="product.purchase" class="reserve">
      <button ng-hide="ifReserved(product.$id)" ng-click="flagProduct(&quot;reserve&quot;, product.$id)" class="btn">Reserve</button>
      <button ng-show="ifReserved(product.$id)" ng-click="disflagProduct(&quot;reserve&quot;, product.$id)" class="btn">Disreserve</button>
    </div>
  </div>
  <div class="price col-xs-6">{{product.price | currency: '£'}}</div>
</div>