
<videogular vg-theme="config.theme.url">
  <vg-media vg-src="config.sources" vg-preload="config.preload"></vg-media>
  <vg-controls>
    <vg-play-pause-button></vg-play-pause-button>
    <vg-scrub-bar>
      <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
    </vg-scrub-bar>
    <vg-volume>
      <vg-mute-button></vg-mute-button>
      <vg-volume-bar></vg-volume-bar>
    </vg-volume>
    <vg-fullscreen-button></vg-fullscreen-button>
  </vg-controls>
  <vg-poster vg-url="config.plugins.poster"></vg-poster>
</videogular>